POSTGRES_DB=tpt_app
POSTGRES_USER=tpt_app
POSTGRES_PASSWORD=my_secure_tpt_password

DB_ENGINE=postgresql+asyncpg
DB_USER=tpt_app
DB_PASSWORD=my_secure_tpt_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tpt_app
